{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 109,
                "y": 512
            }
        },
        "Map2.tmx": {
            "scale": 0.6481770833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 330.92808356769785,
                "y": 475.1787866613098
            }
        },
        "Map3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 540.25,
                "y": 529.5
            }
        },
        "assets1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "overworld_tileset_grass.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Трава + земля.tsx": {
            "scaleInDock": 2
        },
        "травка2.tsx": {
            "scaleInDock": 0.75
        }
    },
    "last.imagePath": "D:/endless_struggle_2/Endless_struggle_2/Endless-struggle/data",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Map3.tmx",
        "overworld_tileset_grass.tsx",
        "Map2.tmx",
        "Map.tmx",
        "assets1.tsx"
    ],
    "project": "MAPP2.tiled-project",
    "recentFiles": [
        "Map3.tmx",
        "overworld_tileset_grass.tsx",
        "Map2.tmx",
        "Map.tmx",
        "assets1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
